/*
 Theme Name:   Mr YOYOThrower
 Description:  Child theme of TwentySeventeen, customized for Mr Yoyothrower
 Author:       Ben Redden
 Author URI:   http://countryfriedcoders.me
 Template:     twentyseventeen
 Version:      1.0.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Tags:         light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
 Text Domain:  twenty-seventeed-child
*/

/* FONTS */

@import url('https://fonts.googleapis.com/css?family=BioRhyme|Bungee+Shade|Monoton|Rubik:900');

.monoton {
  font-family: 'Monoton', cursive;
}

.bungee {
  font-family: 'Bungee Shade', cursive;
}

.rubik {
  font-family: 'Rubik', sans-serif;
}

.bioRhyme {
  font-family: 'BioRhyme', serif;
}

.text-left {
  text-align: left !important;
}

/* UNIVERSAL */

* {
  font-family: 'BioRhyme', cursive;
}

a {
  transition: all .3s ease-in !important;
}

::selection {
  background: #000; /* WebKit/Blink Browsers */
  color: #fff;
}
::-moz-selection {
  background: #000; /* Gecko Browsers */
  color: #fff;
}

button, form input[type="submit"] {
  transition: all .3s ease-in !important;
  border: 1px solid #000;
  color: #fff !important;
}

button:hover, input[type="submit"] {
  background: #fff;
  color: #000 !important;
  border: 1px solid #000;
}

/* HOVER EFFECTS */

/* Rectangle In */
.hvr-rectangle-in, button, input[type="submit"] {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  background: #000;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-rectangle-in:before, button:before, input[type="submit"]:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-rectangle-in:hover, button:hover, button:focus, button:active .hvr-rectangle-in:focus, .hvr-rectangle-in:active, input[type="submit"]:hover, input[type="submit"]:focus, input[type="submit"]:active {
  color: white;
}
.hvr-rectangle-in:hover:before, .hvr-rectangle-in:focus:before, button:hover:before, button:focus:before, button:active:before, .hvr-rectangle-in:active:before, input[type="submit"]:hover:before, input[type="submit"]:focus:before, input[type="submit"]:active:before {
  -webkit-transform: scale(0);
  transform: scale(0);
}

/* Float Shadow */
.hvr-float-shadow, button, input[type="submit"] {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  /*-webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;*/
}
.hvr-float-shadow:after, button:after, input[type="submit"]:after {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, transparent 80%);
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, transparent 80%);
  /* W3C */
  /*-webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity;*/
}
.hvr-float-shadow:hover, button:hover, button:focus, button:active, .hvr-float-shadow:focus, .hvr-float-shadow:active, input[type="submit"]:focus, input[type="submit"]:active, input[type="submit"]:hover {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
  /* move the element up by 5px */
}
.hvr-float-shadow:hover:after, button:hover:after, button:focus:after, button:active:after, .hvr-float-shadow:focus:after, .hvr-float-shadow:active:after, input[type="submit"]:hover:after, input[type="submit"]:focus:after, input[type="submit"]:active:after {
  opacity: 1;
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
  /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
}

/* HEADER */

.site-header .site-branding {
  text-align: center;
  color: #ffffff;
}

.site-header .site-title {
    font-weight: 100;
    letter-spacing: 4px;
}

.site-header .site-branding .cta .largeText {
  font-size: 32px;
  vertical-align: middle;
}

.site-header .site-branding h2, .site-header .site-branding h3, .site-header .site-branding h4 {
  color: #ffffff;
}

.site-header .site-branding a:hover {
  color: #000000;
}

.site-header .site-branding h4 {
  padding: 0;
}

/* PUSH NAVIGATION */

/*! Pushy - v1.1.0 - 2017-1-30
* Pushy is a responsive off-canvas navigation menu using CSS transforms & transitions.
* https://github.com/christophery/pushy/
* by Christopher Yee */
/* Menu Appearance */
.pushy {
  position: fixed;
  width: 200px;
  height: 100%;
  top: 0;
  z-index: 9999;
  background: #191918;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  /* enables momentum scrolling in iOS overflow elements */
}
.pushy a {
  display: block;
  color: #b3b3b1;
  padding: 15px 30px;
  text-decoration: none;
}
.pushy a:hover {
  color: #FFF;
}
.pushy ul:first-child {
  margin-top: 10px;
}
.pushy.pushy-left {
  left: 0;
}
.pushy.pushy-right {
  right: 0;
}

.pushy-content {
  visibility: hidden;
}

/* Menu Movement */
.pushy-left {
  -webkit-transform: translate3d(-200px, 0, 0);
  -ms-transform: translate3d(-200px, 0, 0);
  transform: translate3d(-200px, 0, 0);
}

.pushy-open-left #container,
.pushy-open-left .push {
  -webkit-transform: translate3d(200px, 0, 0);
  -ms-transform: translate3d(200px, 0, 0);
  transform: translate3d(200px, 0, 0);
}

.pushy-right {
  -webkit-transform: translate3d(200px, 0, 0);
  -ms-transform: translate3d(200px, 0, 0);
  transform: translate3d(200px, 0, 0);
}

.pushy-open-right #container,
.pushy-open-right .push {
  -webkit-transform: translate3d(-200px, 0, 0);
  -ms-transform: translate3d(-200px, 0, 0);
  transform: translate3d(-200px, 0, 0);
}

.pushy-open-left .pushy,
.pushy-open-right .pushy {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.pushy-open-left .pushy-content,
.pushy-open-right .pushy-content {
  visibility: visible;
}

.pushy-submenu button:hover {
  color: #fff !important;
  background: #000 !important;
  box-shadow: 0px 6px 18px -4px #fff;
}

.pushy-submenu .sub-menu {
  list-style: circle;
  color: #fff;
}

/* Menu Transitions */
#container,
.pushy,
.push {
  transition: transform 0.2s cubic-bezier(0.16, 0.68, 0.43, 0.99);
}

.pushy-content {
  transition: visibility 0.2s cubic-bezier(0.16, 0.68, 0.43, 0.99);
}

/* Site Overlay */
.site-overlay {
  display: none;
}

.pushy-open-left .site-overlay,
.pushy-open-right .site-overlay {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9998;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-animation: fade 500ms;
  animation: fade 500ms;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* Submenu Appearance */
.pushy-submenu {
  /* Submenu Buttons */
  /* Submenu Icon */
}
.pushy-submenu ul {
  padding-left: 15px;
  transition: max-height 0.2s ease-in-out, visibility 0.2s ease-in-out;
}
.pushy-submenu ul .pushy-link {
  transition: opacity 0.2s ease-in-out;
}
.pushy-submenu button {
  width: 100%;
  color: #b3b3b1;
  padding: 15px 30px;
  text-align: left;
  background: transparent;
  border: 0;
}
.pushy-submenu button:hover {
  color: #FFF;
}
.pushy-submenu > a,
.pushy-submenu > button {
  position: relative;
}
.pushy-submenu > a::after,
.pushy-submenu > button::after {
  content: '';
  display: block;
  height: 11px;
  width: 8px;
  position: absolute;
  top: 50%;
  right: 15px;
  /*background: url("img/arrow.svg") no-repeat;*/
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  transition: transform 0.2s;
}

.pushNavBtn {
  z-index: 9;
  position: fixed;
  top: 6%;
  left: 1%;
}

/* Submenu Movement */
.pushy-submenu-closed ul {
  max-height: 0;
  overflow: hidden;
  visibility: hidden;
}
.pushy-submenu-closed .pushy-link {
  opacity: 0;
}

.pushy-submenu-open {
  /* Submenu Icon */
}
.pushy-submenu-open ul {
  max-height: 1000px;
  visibility: visible;
}
.pushy-submenu-open .pushy-link {
  opacity: 1;
}
.pushy-submenu-open a::after,
.pushy-submenu-open button::after {
  -webkit-transform: translateY(-50%) rotate(90deg);
  -ms-transform: translateY(-50%) rotate(90deg);
  transform: translateY(-50%) rotate(90deg);
}

/*# sourceMappingURL=pushy.css.map */


/* FOOTER */

.fab-btn {
  position: fixed;
  right: 2%;
  bottom: 2%;
  background: #000;
  color: #fff;
  font-family: "Bungee Shade", cursive;
  text-align: center;
  padding: 1% 2%;
  cursor: pointer;
  border-radius: 4px;
  transition: all .3s ease-in;
  z-index: 10;
  border: 1px solid #000;
  box-shadow: 0 0 12px #000;
}

.fab-btn:hover {
  color: #000;
  background: #fff;
}

/* LIGHTBOX */

.lightboxBG {
  position: fixed;
  background: #000;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  display: none;
  z-index: 10;
  opacity: .8;
}

.lightbox {
  position: fixed;
  display: none;
  top: 10%;
  transition: all .3s ease-in;
  left: 0;
  right: 0;
  max-height: 100%;
  margin: auto;
  max-width: 749px;
  padding: 0;
  z-index: 15;
  bottom: 0;
  margin: auto;
  height: auto;
}

.lightbox .wrap {
  background: #fff;
  overflow-y: scroll;
  height: 100%;
  max-height: 90%;
  border-radius: 6px;
  padding-top: 4%;
  padding-bottom: 4%;
  max-width: 96%;
}

.lightbox form button, form button {
  padding: 2% 7% 2% 4%;
  margin: 4% 0 0;
}

.lightbox form button i:before, form button i:before {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 18px;
  font-size: 18px;
  right: 1em;
  padding: 0 1px;
  font-family: FontAwesome;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

.lightbox form button:hover i:before, .lightbox form button:focus i:before, .lightbox form button:active i:before, form button:hover i:before, form button:focus i:before, form button:active i:before {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}

.lightbox .closeBtn {
  position: absolute;
  right: -17px;
  top: -17px;
  width: 32px;
  text-align: center;
  border: 1px solid #fff;
  padding: 0;
  height: 32px;
  border-radius: 4px;
  font-size: 18px;
}


/* MEDIA QUERIES */

@media screen and (min-width: 30em) {
  .home.blog .entry-title, .page .panel-content .recent-posts .entry-title {
      font-size: 3.625rem;
  }

  .home .site-header .site-branding .cta h4 {
    font-size: 1.25rem;
  }
}

@media screen and (min-width: 48em) {
  .site-header .menu-scroll-down {
      color: #fff;
      bottom: 0;
      padding-bottom: 0;
      top: initial;
  }

  /*.has-header-image.twentyseventeen-front-page .site-branding, .has-header-video.twentyseventeen-front-page .site-branding, .has-header-image.home.blog .site-branding, .has-header-video.home.blog .site-branding {
    bottom: 0;
    top: 0;
    height: 0;
    padding: 0 0 45%;
    margin: auto;
  }*/

  .site-title {
    font-size: 4rem;
  }
}

@media all and (max-width: 864px) {
  .has-header-image.twentyseventeen-front-page .site-branding, .has-header-video.twentyseventeen-front-page .site-branding, .has-header-image.home.blog .site-branding, .has-header-video.home.blog .site-branding {
    padding: 0;
    height: 400px;
    top: 14%;
    bottom: initial;
    vertical-align: top;
  }

  .lightbox form button {
    display: block;
    width: 100%;
  }

  .lightbox .closeBtn {
    right: 12px;
    top: 0;
  }

  .site-header .site-branding h2 {
    font-size: 20px;
  }

  .home .site-header .site-branding .cta h4 {
    font-size: 16px;
  }

  .custom-header .site-branding h1 {
    font-size: 28px;
  }
}

@media all and (max-width: 767px) {
  .has-header-image.twentyseventeen-front-page .custom-header, .has-header-video.twentyseventeen-front-page .custom-header, .has-header-image.home.blog .custom-header, .has-header-video.home.blog .custom-header {
    display: table;
    height: 100% !important;
    width: 100%;
    padding: 4% 0;
  }

  .admin-bar.twentyseventeen-front-page.has-header-image .custom-header-media, .admin-bar.twentyseventeen-front-page.has-header-video .custom-header-media, .admin-bar.home.blog.has-header-image .custom-header-media, .admin-bar.home.blog.has-header-video .custom-header-media {
    height: 100% !important;
  }

  .has-header-image.twentyseventeen-front-page .site-branding, .has-header-video.twentyseventeen-front-page .site-branding, .has-header-image.home.blog .site-branding, .has-header-video.home.blog .site-branding {
    height: 100% !important;
  }
}

@media all and (max-width: 420px) {
  .site-header .site-branding h2 {
    font-size: 16px;
  }

  .home .site-header .site-branding .cta h4 {
    font-size: 15px;
  }

  .site-header .site-branding .cta .largeText {
    font-size: 22px;
    vertical-align: middle;
  }

  .custom-header .site-branding h1 {
    font-size: 24px;
  }

  .elementor-progress-text {
    padding-left: 10px !important;
    font-size: 8px !important;
  }

  .elementor-progress-percentage {
    padding-right: 6px !important;
    font-size: 9px !important;
  }

  .pushNavBtn {
    z-index: 9;
    position: fixed;
    top: 6%;
    left: 1%;
    padding: 3%;
  }

  .site-header .site-title {
    font-weight: 100;
    letter-spacing: 4px;
    font-size: 22px;
  }
}

.admin-bar.twentyseventeen-front-page.has-header-image .custom-header-media, .admin-bar.twentyseventeen-front-page.has-header-video .custom-header-media, .admin-bar.home.blog.has-header-image .custom-header-media, .admin-bar.home.blog.has-header-video .custom-header-media {
    height: calc(50vh - 32px);
}
